: 口字旁
  4 步前進
  落筆     2 步後退
  提筆     2 步前進
  90 右轉角
  落筆     2 步前進
  90 右轉角
           2 步前進
  提筆
  90 右轉角
           2 步前進
  90 右轉角 300 微秒稍等
  90 右轉角
  落筆
           2 步前進
  提筆
;

: 人字頭
  70 左轉角
           2 步前進
  30 右轉角
  落筆     2 步前進
  300 微秒稍等
  60 右轉角
           2 步前進
  提筆
           2 步後退
;

: 寫個一
  110 右轉角
           2 步前進
  落筆
  145 左轉角
           2 步前進
  提筆
           2 步後退
;

: 口字底
  90 右轉角
           1 步前進
  落筆
           2 步前進
  提筆
           2 步後退
  90 左轉角
  落筆
           2 步前進
  90 右轉角
           2 步前進
  300 微秒稍等
  90 右轉角
  落筆
           2 步前進
  提筆
           2 步後退
           1 步後退
  90 右轉角

;

: 哈
  口字旁
  人字頭
  寫個一
  口字底
;


: 短橫
  20 右轉角
           4 步前進
  70 右轉角
  落筆
           2 步前進
  提筆
;

: 豎
           1 步後退
  落筆
  90 右轉角
           3 步前進
  提筆
;

: 底部長橫
  90 右轉角
           2 步前進
  落筆
           4 步後退
  提筆
  90 右轉角
;

: 工
  短橫
  豎
  底部長橫
;


: 中部長橫
        3 步前進
  落筆
  90 右轉角
        4 步前進
  提筆
        2 步後退
  90 左轉角
;

: 丿
        1 步前進
  落筆
        2 步後退
  45 右轉角
        2 步後退
  提筆
        2 步前進
;

: 乀
  89 左轉角
  落筆
        3 步後退
  提筆
;

: 大
  中部長橫
  丿
  乀
;
